<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *
        {
            padding:0px;
            margin:0px;
        }
        body{
              background-image:url("Tree image.jpeg");
              background-size:100% 200vh;
              background-position:0px -450px;
              width:100vw;
              height:100vh;
              display:flex;
              justify-content:center;
              align-items:center;
              background-repeat: no-repeat;
        }
        #container
        {
            position:relative;
            width:40%;
            height:80%;
            background-color:rgba(40, 3, 3, 0.395);
            border-radius:2%;
            box-shadow:5px 5px 5px black;
        }
        #display
        {
            width:75%;
            height:30px;
            position:absolute;
            top:5%;
            left:9%;
            background-color:black;
            color:white;
            font-size:25px;
            padding:5px;
            outline:none;
            border:groove 10px rgba(128, 128, 128, 0.559);
            box-shadow:2px 2px 5px black;
        }
        .a
        {
            top:15vh;
            left:5vw;
            margin:5px;
            margin-top:20px;
            position:relative;
            width:15%;
            height:6vh;
            background-color:black;
            color:white;
            font-size:24px;
            border-radius:5px;
            box-shadow:2px 2px 2px black;
            border:2px solid white;
        }
        #clear
        {
            position:absolute;
            bottom:50px;
            width:30%;
            height:6vh;
            font-size:24px;
            left:5vw;
            background-color:rgb(8, 8, 54);
            color:white;
            border:2px solid white;
            border-radius:5px;
            box-shadow:2px 2px 2px black;

        }
        #equ
        {
            position:absolute;
            bottom:50px;
            width:40%;
            height:6vh;
            font-size:24px;
            left:18vw;
            background-color:rgb(8, 8, 54);
            color:white;
            border:2px solid white;
            border-radius:5px;
            box-shadow:2px 2px 2px black; 
        }

    </style>
</head>
<body>
    <div id="container">
    <form name="cform">
        <input name="Ans" id="display">
        <br>
        <input class="a" onmousedown="clicksound()" type="button" value="1" onclick="cform.Ans.value +='1'">
        <input class="a"  onmousedown="clicksound()" type="button" value="2" onclick="cform.Ans.value +='2'">
        <input class="a"  onmousedown="clicksound()"type="button" value="3" onclick="cform.Ans.value +='3'">
        <input class="a"  onmousedown="clicksound()"type="button" value="+" onclick="cform.Ans.value +='+'">
        <br> 
        <input class="a" onmousedown="clicksound()" type="button" value="4" onclick="cform.Ans.value +='4'">
        <input class="a" onmousedown="clicksound()" type="button" value="5" onclick="cform.Ans.value +='5'">
        <input class="a" onmousedown="clicksound()" type="button" value="6" onclick="cform.Ans.value +='6'">
        <input class="a" onmousedown="clicksound()" type="button" value="-" onclick="cform.Ans.value +='-'">
        <br> 
        <input class="a" onmousedown="clicksound()" type="button" value="7" onclick="cform.Ans.value +='7'">
        <input class="a" onmousedown="clicksound()" type="button" value="8" onclick="cform.Ans.value +='8'">
        <input class="a" onmousedown="clicksound()" type="button" value="9" onclick="cform.Ans.value +='9'">
        <input class="a" onmousedown="clicksound()" type="button" value="X" onclick="cform.Ans.value +='*'">
        <br>
        <input class="a" onmousedown="clicksound()" type="button" value="%" onclick="cform.Ans.value +='%'">
        <input class="a" onmousedown="clicksound()" type="button" value="0" onclick="cform.Ans.value +='0'">
        <input class="a" onmousedown="clicksound()" type="button" value="." onclick="cform.Ans.value +='.'">
        <input class="a" onmousedown="clicksound()" type="button" value="/" onclick="cform.Ans.value +='/'">
        <br>
        <input  id="equ" onmousedown="clicksound()"type="button" value="=" onclick="cform.Ans.value =eval(cform.Ans.value)">
        <input id="clear"onmousedown="clicksound()" type="button" value="C" onclick="cform.Ans.value =' '">
        
    </form>
    
</div>
<script>
    function clicksound()
    {
        var clksound=new Audio()
        clksound.src="WhatsApp Audio 2023-02-14 at 19.16.06.mpeg"
        clksound.play()
    }
</script>
</body>
</html>